[CheckBaud]
1=CheckBaudRom
2=GetCheckBaudCrcType

[FDL1]
1=Connect2
2=Download
3=Excute

[FDL2]
1=Connect2
2=ChangeBaud
3=Download
4=ExecNandInit


[FDL]
1=SetCRC
2=ConnectRom
3=Download
4=Excute
5=ResetCRC
6=Connect
7=ChangeBaud

[Init]
1=ResetCRC
2=Connect

[NAND_FDL]
1=Download
2=ExecNandInit

[NV]
1=ReadFlash
2=Download

[NV_NAND]
1=ReadFlash
2=Download

[NV_COMM]
1=ReadFlashByID
2=DownloadByID

[ReadFlash]
1=ReadFlash

[ReadFlash2]
1=ReadFlashByID

[EraseFlash]
1=EraseFlash2

[EraseFlash2]
1=EraseFlashByID

[CODE]
1=Download

[CODE2]
1=DownloadByID

[Reset]
1=Reset

[PowerOff]
1=PowerOff

[BOOT_LOADER]
1=Download

[BOOT_LOADER2]
1=DownloadByID

[READFLASHTYPE]
1=ReadFlashType

[CHECK_MCPTYPE]
1=ReadFlashType

[ReadSN]
1=ReadFlash

[ReadSN2]
1=ReadFlashByID

[UDISK_IMG]
1=ReadSectorSize
2=Download

[UDISK_IMG2]
1=ReadSectorSize
2=DownloadByID

[ReadFlashAndSave]
1=ReadFlashAndSave

[ReadFlashAndSave2]
1=ReadFlashAndSaveByID

[CHIP_DSP]
1=ReadChipType
2=Download

[CHIP_DSP2]
1=ReadChipType
2=DownloadByID

[READ_CHIPID]
1=ReadChipType

[UBOOT_LOADER]
1=Download

[UBOOT_LOADER2]
1=DownloadByID

[YAFFS_IMG]
1=Download

[YAFFS_IMG2]
1=DownloadByID

[CHECK_NV]
1=ReadFlash
2=Download

[CHECK_NV2]
1=ReadFlashByID
2=DownloadByID

[REPARTITION]
1=Repartition

[REPARTITION2]
1=RepartitionByID

[FORCE_REPARTITION]
1=ForceRepartition

[FORCE_REPARTITION2]
1=ForceRepartitionByID

[DONOTHING]
1=DoNothing

[KeepCharge]
1=KeepCharge

[READ_FLASHINFO]
1=ReadFlashInfo

[EXTTABLE]
1=SendExtTable

[Soft_SIM]
1=ReadFlashUID
2=Download
3=ReadSoftSimEID

[Max Length]
FDL1=0x210
FDL=0x210
CODE=0x800
CODE2=0x5000
NV=0x800
NAND_FDL=0x840
FDL2=0x840
;if change max length of boot_loader
;the size must be 2112 times, eg. 4224, 6336...
BOOT_LOADER=2112
BOOT_LOADER2=2112
ReadFlash=0x3000
ReadFlash2=0x3000
ReadFlashAndSave=0x3000
ReadFlashAndSave2=0x3000
NV_NAND=0x800
NAND_FDL_OPT=0x840
ReadSN=0x1000
UDISK_IMG=0x800
CHIP_DSP=0x800
UBOOT_LOADER=0x800
UBOOT_LOADER2=0x800
YAFFS_IMG=0x3180
YAFFS_IMG2=0xF000

[SC8810]
CODE=0x3000
CODE2=0x3000

[SC8810e]
CODE=0x3000
CODE2=0x3000

;
;Repartition flags
;
[Repartition]
;
;strategy of repartition actions
;
;0 means do repartition action anyway
;1 means stop all action and report error when imcompatible partition error occured
;2 means ignore imcompatible partition error
;3 means do repartition action when imcompatible partition error occured
;Default value is 1
strategy = 1

[ReadFlashBeforeRepartition]
;0 means not to read flash before repartiton
;1 means to read flash before retpartition
strategy = 0


[DownloadNV]
CheckNVTimes = 3
MaxReadLength = 0x80000

;GSMCaliVaPolicy
;
;if 0, not backup following data for GSM calibration Ver FF0A
;
;      RF_ramp_delta_timing
;
;if 1, not backup following data for GSM calibration Ver FF0A
;
;      temperature_and_voltage_composate_structure (reserved)
;      RF_ramp_table
;      RF_ramp_PA_power_on_duration
;      RF_ramp_delta_timing
;
;if 2, backup following data for GSM calibration Ver FF0A
;
;      rf_common_param_dsp_use
;
;      rf_gsm_param_dsp_use->agc_ctrl_word
;      rf_gsm_param_dsp_use->rx_compensate_value
;      rf_gsm_param_dsp_use->max_rf_gain_index
;
;      rf_gsm_param_dsp_use->rf_ramppwr_step_factor
;      rf_gsm_param_dsp_use->rf_edge_tx_gain_table
;      rf_gsm_param_dsp_use->rf_8psk_tx_compensation
;      rf_gsm_param_dsp_use->rf_ramp_param_constant_value
;
;      adc
;
;if 3, backup all data for GSM calibration Ver FF0A
;
;
GSMCaliVaPolicy = 0

[ChipDSPMap]
0x8850A002=8800S2A_3200B0_DM_DSP.bin
0x8850A007=8800S3B_3200B0_DM_DSP.bin

[IMEI_ID]
IMEI2=0x179
IMEI3=0x186
IMEI4=0x1E4
;if you want to backup IMEI5..., please add ID here


[MultiLangs]
1=English
2=SimpleChinese
3=TraditionalChinese
4=Arabic
5=french
6=Hindi
7=Hungarian
8=Indonesian
9=Malay
10=Portuguese
11=Russian
12=Spanish
13=Tagalog
14=Thai
14=Vietnamese
16=Urdu
17=Italian
18=Persian
19=Turkish
20=German
21=Greek
22=Hebrew
23=Bengali
24=Czech
25=Slovenian
26=Romanian
27=Telugu
28=Marathi
29=Tamil
30=Gujarati
31=Kannada
32=Malayalam
33=Oriya
34=Punjabi
35=Afrikanns
36=Albanian
37=Armenian
38=Azerbaijani
39=Basque
40=Bulgarian
41=Catalan
42=Croatian
43=Danish
44=Dutch
45=Estonian
46=Filipino
47=Finnish
48=Galician
49=Georgian
50=Hausa
51=Icelandic
52=Igbo
53=Irish
54=Kazakh
55=Latvian
56=Lithuanian
57=Macedonian
58=Moldovan
59=Norwegian
60=Polish
61=Serbian
62=Sesotho
63=Slovak
64=Swedish
65=Ukrainian
66=Yoruba

[AT_REBOOT_SETTING]
ATPort = Spreadtrum Control Port
DLPort = SPRD U2S Diag,SCI USB2Serial,SCI Anroid USB2Serial,SCI Android USB2Serial,USB Serial Port

